# Kafka-Sparkstreaming-example

./: .gitignore  README.md
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/tony/kafka/: KafkaProducerProducer.java
kafka-producer/src/main/java/com/tony/kafka/domain/: EventMessage.java
kafka-producer/src/main/java/com/tony/kafka/utils/: ZookeeperKafkaMetadataStore.java  ZookeeperOffsetStore.java
sparktreaming-kafka-consumer/: README.md  pom.xml
sparktreaming-kafka-consumer/src/main/java/com/tony/kafka/: KafkaSparkStreamingConsumer.java  MessageProcessor.java
sparktreaming-kafka-consumer/src/main/java/com/tony/kafka/utils/: ZookeeperOffsetStore.java
sparktreaming-kafka-consumer/src/test/java/com/tony/kafka/: AppTest.java
